def egcd(a, b):
    x,y, u,v = 0,1, 1,0
    while a != 0:
        q, r = b//a, b%a
        m, n = x-u*q, y-v*q
        b,a, x,y, u,v = a,r, u,v, m,n
    gcd = b
    return gcd, x, y


def modinv(a, m):
    gcd, x, y = egcd(a, m)
    if gcd != 1:
        return None  # modular inverse does not exist
    else:
        return x % m


z1 = 78963682628359021178354263774457319969002651313568557216154777320971976772376
s1 = 5416854926380100427833180746305766840425542218870878667299
r1 = 5568285309948811794296918647045908208072077338037998537885

z2 = 62159883521253885305257821420764054581335542629545274203255594975380151338879
s2 = 1063435989394679868923901244364688588218477569545628548100
r2 = 5568285309948811794296918647045908208072077338037998537885

n = 6277101735386680763835789423176059013767194773182842284081

#k = (z1 - z2)*(s1 - s2)^-1 mod n
lower = modinv(s1 - s2, n)
k = (z1 - z2) * lower % n
print('k: ', hex(k))
# d = r^-1 (sk - z) mod n
print('r1 == r2', r1 == r2)
r_inv = modinv(r1, n)
d1 = r_inv*((s1*k) - z1) % n
d2= r_inv*((s2*k) - z2) % n
print('d1 == d2', d1==d2)
print(hex(d1))

